SNOWFLAKE_ACCOUNT=uyrevwi-yib28968
SNOWFLAKE_USER=usashi
SNOWFLAKE_PASSWORD=Way2Boston$12345
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SNOWFLAKE_SAMPLE_DATA
SNOWFLAKE_SCHEMA=TPCDS_SF10TCL
SNOWFLAKE_ROLE=ACCOUNTADMIN
